# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# set 256 bit colors
set -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# don't rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'sei40kr/tmux-onedark'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin in settings:
# tmux-sensible settings
set -g status-keys emacs
bind R source-file '~/.tmux.conf'
# if prefix is 'C-a'
bind C-a send-prefix
bind a last-window
# tmux-yank settings
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# customize tmux
set -g status-fg           colour150
set -g status-bg           colour235
set -g status-right-length 60
set -g status-left-length  32

#  modes
#setw -g clock-mode-colour colour5
#setw -g mode-attr bold
#setw -g mode-fg colour1
#setw -g mode-bg colour18

#set inactive/active window styles
# it does not work well with tmux line in vim
#set -g window-style 'fg=colour239,bg=colour237'
#set -g window-active-style 'fg=colour158,bg=black'

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour31
set -g pane-active-border-bg colour135
set -g pane-active-border-fg colour87
#stuff I copied that I don't really get
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
#more stuff I copied and don't get how it works
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour159,bg=colour93]#[fg=colour147,bg=colour93,noreverse,bold]  #{pane_current_path}  #W #[fg=colour93,bg=colour235,nobold]"
#CPU and Battery plugin config for rigth status bar
set -g @cpu_low_icon ""
set -g @cpu_medium_icon ""
set -g @cpu_high_icon ""
#left and right status bar
set -g status-right '#{battery_status_fg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} #{cpu_fg_color} CPU: #{cpu_icon} #{cpu_percentage} #[fg=default] %a %h-%d %H:%M '
set -g status-left '#[fg=colour200,bg=colour94,bold]  #S #[fg=colour94,bg=colour159,nobold]#[fg=colour27,bg=colour159,bold]  #(whoami)#[fg=colour159,bg=colour159,nobold]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
